<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" contegunt="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Knewave&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="assests/css/index.css" />
    <script src="assests/js/" defer></script>
    <title>La dog's</title>
  </head>
  <body>
    <header>
      <img src="assests/images/laDog-logo.png" alt="laDog-logo" />
      <div class="optionsHeader">
        <ul>
          <li>Sobre nos</li>
          <li>Serviços</li>
          <li>Area do cliente</li>
        </ul>
      </div>
    </header>

    <h1>
      Aqui seu pet é tratado com amor, cuidado e carinho <br />
      Conte com a gente para tudo que ele precisa!
    </h1>

    <main id="mainMenu">
      <div class="cardServices">
        <img src="assests/images/download (1).jpeg" alt="Banho e tosa" />
        <h3>Banho e tosa</h3>
        <p>
          Seu pet merece mais do que um banho merece uma experiência de carinho
          e bem-estar<br />
          Aqui, cada tosa é feita com atenção ao estilo e conforto do seu
          animal. Usamos produtos hipoalergênicos, técnicas seguras e muito amor
          em cada detalhe. <br />
          Agende e veja seu pet sair ainda mais feliz e cheiroso!
        </p>
      </div>
      <div class="cardServices">
        <img src="assests/images/rsw_730h_730cg_truem.webp" alt="Hotel Pet" />
        <h3>Hotel Pet</h3>
        <p>
          Vai viajar? Deixe seu companheiro em boas mãos! Nosso hotel pet
          oferece acomodações seguras, espaços para brincar, alimentação
          balanceada e supervisão 24h. Aqui, seu pet não sente saudade — ele
          vive momentos de diversão e cuidado. Reserve já e viaje tranquilo!
        </p>
      </div>
      <div class="cardServices">
        <img src="assests/images/images.jpeg" alt="Alimentos e raçoes" />
        <h3>Alimentos e raçoes</h3>
        <p>
          A saúde começa na tigela! Trabalhamos com as melhores marcas de rações
          e alimentos naturais para cães e gatos, sempre pensando nas
          necessidades específicas de cada fase da vida. Queremos ver seu pet
          cheio de energia, com pelos brilhantes e aquele olhar feliz. Venha
          conhecer nossas opções e escolha o melhor para quem te ama sem medida
        </p>
      </div>
    </main>

    <section class="aboutUs">
      <h1>LA DOGS</h1>
      <div id=""></div>
      <p>
        Seja bem-vindo ao La Dog's Petshop , o espaço feito com carinho para
        cuidar do seu melhor amigo! Aqui, seu pet encontra tudo o que precisa em
        um só lugar
      </p>
      <p>
        Na Ladog Petshop, o lugar onde o amor pelos animais é mais do que um
        compromisso é nossa essência. <br />
        Desde o primeiro dia, nossa missão tem sido oferecer cuidado, carinho e
        confiança para quem tem um pet como parte da família. <br />
        Mais do que um petshop, somos um ponto de encontro para quem valoriza o
        bem-estar animal. Nosso ambiente é acolhedor, nossa equipe é apaixonada,
        e nossos clientes de quatro patas ou não são tratados com respeito e
        atenção. Venha nos visitar e descubra por que tantos pets saem daqui
        abanando o rabo e querendo voltar!
      </p>
    </section>

    <footer class="contactAdrees">
      <p>
        R. Bernardo Ferreira da Cruz, 52 - São Pedro (Venda Nova), Belo
        Horizonte - MG, 31610-120
      </p>
      <p>Email : ladogspetshop@gmail.com</p>
      <p>Telefone : (99) 9 9999-9999</p>
      <a href="https://www.linkedin.com/in/jo%C3%A3obelizariodev/"
        >Desenvolvido por : BelizarioJv</a
      >
    </footer>
  </body>
</html>
